# Hello World
This project is the "Hello World" project for [CS 441](http://cs.binghamton.edu/~pmadden/courses/cs580/p01-helloworld.html). It contains a basic iOS app containing a label and a button; when the user presses the button, the label changes state to say my name, "Itai Ferber". Or at least, that's what you'd hope...
